{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication system build to authenticate the user, consist of custom errors, validation and forgot and update password.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^3.1.0"
  }
}
